{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=memory.db",
    "VectorStore": "Data Source=vectors.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-change-this-in-production-min-32-chars-long",
    "Issuer": "McpMemoryServer",
    "Audience": "McpMemoryClient"
  },
  "Session": {
    "TimeoutMinutes": 60
  },
  "FileSystem": {
    "BaseDirectory": "data",
    "AllowedExtensions": ".txt,.md,.json,.xml,.csv,.log,.pdf,.doc,.docx"
  }
}
